image: python:3.7.3
         
pipelines:
  custom: # Pipelines that can only be triggered manually
    production:
      - parallel:
        - step:
            name: 'Build and Test'
            caches:
              - pip
            script:
              - echo "Production - Build and Test"
        - step:
            name: 'Deployment to production'
            deployment: Production
            script:
              - echo "This script runs only on commit to the production branch."
              - pip install -r requirements.txt
              - python main.py
    master:
      - parallel:
        - step:
            name: 'Build and Test'
            caches:
              - pip
            script:
              - echo "Development - Build and Test"
        - step:
            name: 'Deployment to master'
            deployment: Development
            script:
              - echo "This script runs only on commit to the master branch."
              - pip install -r requirements.txt
              - python main.py      

  branches:
    feature/*:
      - parallel:
        - step:
            name: 'Build and Test'
            caches:
              - pip
            script:
              - echo "feature - Build and Test"
        - step:
            name: 'Deployments'
            deployment: Test
            script:
              - echo "This script runs on feature branches."
              - pip install -r requirements.txt
              - python main.py
    release/*:
      - parallel:
        - step:
            name: 'Build and Test'
            caches:
              - pip
            script:
              - echo "release - Build and Test"
        - step:
            name: 'Deployments'
            deployment: Test
            script:
              - echo "This script runs on release branches."
              - pip install -r requirements.txt
              - python main.py
              
    bugfix/*:
          - parallel:
            - step:
                name: 'Build and Test'
                caches:
                  - pip
                script:
                  - echo "bugfix - Build and Test"
            - step:
                name: 'Deployments'
                deployment: Test
                script:
                  - echo "This script runs on bugfix branches."
                  - pip install -r requirements.txt
                  - python main.py
    hotfix/*:
          - parallel:
            - step:
                name: 'Build and Test'
                caches:
                  - pip
                script:
                  - echo "hotfix - Build and Test"
            - step:
                name: 'Deployments'
                deployment: Test
                script:
                  - echo "This script runs on hotfix branches."
                  - pip install -r requirements.txt
                  - python main.py
                  
    other/*:
          - parallel:
            - step:
                name: 'Build and Test'
                caches:
                  - pip
                script:
                  - echo "other - Build and Test"
            - step:
                name: 'Deployments'
                deployment: Test
                script:
                  - echo "This script runs on other branches."
                  - pip install -r requirements.txt
                  - python main.py
  